{
  "name": "node-syncognite",
  "version": "0.1.3",
  "description": "An event broker between different platforms and neural architectures",
  "main": "node-syncognite.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domschl/node-syncognite.git"
  },
  "author": "Dominik Schlösser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domschl/node-syncognite/issues"
  },
  "homepage": "https://github.com/domschl/node-syncognite#readme",
  "dependencies": {
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "lyql": "^0.1.1",
    "minimist": "^1.2.5",
    "mongodb": "^3.0.7",
    "mqtt": "^2.17.0",
    "pem": "^1.12.5",
    "sentiment": "^5.0.0",
    "twitter": "^1.7.1",
    "uuid": "^3.2.1",
    "ws": "^5.1.1",
    "zeromq": "^5.0.0"
  }
}
